<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>TAMIN</groupId>
        <artifactId>TAMIN</artifactId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TAMIN-WEB</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>WebConsole</name>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>-->
                    <!-- for jboss deployment-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>

                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>prime-repo</id>-->
            <!--<name>Prime Repo</name>-->
            <!--<url>http://repository.primefaces.org</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencies>
        <dependency>
            <groupId>TAMIN</groupId>
            <artifactId>TAMIN-MODEL</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>TAMIN</groupId>
            <artifactId>TAMIN-JOBS</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>TAMIN</groupId>
            <artifactId>TAMIN-Service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.primefaces</groupId>-->
            <!--<artifactId>primefaces</artifactId>-->
            <!--<version>3.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.10</version>
        </dependency>
    </dependencies>


</project>
